.card-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  flex-wrap: wrap;
  gap: 12px;
}
.card {
  width: 300px;
  height: 540px;
  background-color: var(--color-secondary);
  box-shadow:0rem 0rem 0.4rem rgba(0, 0, 0, 0.25);
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
